<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="trade.png">
    <title>Index</title>

</head>
<body> 
  <h1>Check out the prices of the top 20 crypto coins</h1>
  <table id="table" class="table table-sortable">
    <thead>
      <tr>
        <th>Nº</th>
        <th>Name</th>
        <th>Price</th>
      </tr>
    </thead>
    <tbody>
      <!-- Rows will be added here -->
    </tbody>
  </table>
    
<script type="module" src="app.js"></script>
</body>
</html>