body {
  background-color: #0f1521;
  font-family: Inter,-apple-system,BlinkMacSystemFont,segoe ui,Roboto,Helvetica,Arial,sans-serif;
}

h1 {
    text-align: center;
    padding-top: 2%;
    padding-bottom: 2%;
    color:azure;
}


table {
  border-collapse: collapse;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  
  
}

td, th {
  border-top: 1px solid  #ccc;
  border-bottom: 1px solid #ccc;
  text-align: left;
  padding: 8px;
  color:#dddddd;
 
  
}

/* td{
 animation: example 4s infinite;
}

@keyframes example {
  from {color: #dddddd;}
  to {color: gray;}
  from {color: gray;}
  to {color: #dddddd;}
} */